# SQLite file or Turso URL and auth token
DATABASE_URL="file:./lib/db/sqlite.db"
DATABASE_AUTH_TOKEN=""

# https://uploadthing.com secret and app id for image storage
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
